<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aplicacion de Propina</title>
    <style>
      h1,
      h2,
      h4,
      h5 {
        color: white;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }

      .platos {
        background-color: rgba(1, 1, 1, 0.5);
        width: 60%;
        height: 60vh;
        text-align: center;
      }

      .orden {
        background-color: rgba(1, 1, 1, 0.5);
        height: 60vh;
        width: 30%;
        text-align: center;
      }

      hr {
        width: 80%;
      }

      body {
        background-image: url('black-marbled-surface.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }

      .carta_de_ordenes {
        color: white;
      }

      .carta_de_comida {
        background-color: aliceblue;
        width: 350px;
        height: 70px;
        border-radius: 15px;
        margin: 10px;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #agregar_a_orden {
        background-color: #2ed234;
        border: none;
        padding: 8px;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
      }

      #ordenes_agregadas {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-height: 30vh;
        overflow-y: scroll;
      }

      .total_de_orden {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      #propina_sugerida,
      #precio_total {
        background-color: #bf0808;
        padding: 5px;
      }
      </style>
  </head>
  <body>
      <div class="container">
        <section id="platos">
          <h2>Platos</h2>
          <div id="comidas"></div>
        </section>
        <section class="order">
          <h2>Orden</h2>
          <ul id="ordenes_agregadas"></ul>
          <hr>
          <div class="total_de_orden">
            <h4>Precio Total</h4>
            <h3 id="precio_total"></h3>
            <h5>Propina Sugerida 10%</h5>
            <h5 id="propina_sugerida"></h5>
          </div>
        </section>
      </div>
    <script defer src="app.js" charset="utf-8"></script>
  </body>
</html>
